.accordion-button
    border-radius: 20px
    border-color: #671ec7
    &:hover
        box-shadow: 3px 3px 20px #671ec7
li
    font-size: 18px
    font-weight: 600
    transition: 0.5s all
    &:hover
        font-size: 20px
        font-weight: 700
        border-radius: 10px
        text-shadow: 3px 3px 25px $main-color 