.button 
    &_mini
        width: 131px
        height: 40px
        border-radius: 5px
        border: none
        background-color: #00000040
        color: #fff
        font-size: 18px
        transition: 0.5s all
        text-transform: uppercase
        &:hover 
            box-shadow: 5px 5px 35px $main-color
            background-color: black
    &_hotel
        width: 131px
        height: 40px
        border-radius: 5px
        border: none
        background-color: #00000040
        color: #fff
        font-size: 18px
        transition: 0.5s all
        text-transform: uppercase
        &:hover 
            box-shadow: 5px 5px 35px $main-color
            background-color: black
        a
            color: #fff
            text-decoration: none
    &_submit
        width: 300px
        height: 45px
        border: none
        border-radius: 10px
        background-color: red
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        transition: 0.5s all
        color: #fff
        &:hover 
            box-shadow: 5px 5px 35px $main-color
            

