.catalog
	min-height: 750px
	background-color: #ffff
	padding-bottom: 60px
	h3
		margin-top: 150px
		font-size: 30px
	p 
		display: block
		margin-top: 15px
		text-align: center
	&__tabs
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none
		margin-bottom: 0
		padding-left: 0
	&__tab
		margin: 0 5px
		padding: 10px 80px
		background-color: #000000d4
		border: none
		transform: skewX(-25deg)
		cursor: pointer
		&:hover 
				box-shadow: 3px 3px 35px $main-color
				transition: 0.5s all
				border: none
		div
			transform: skewX(25deg)
			font-size: 15px
			font-weight: 500
			color: #fff
			text-transform: uppercase
		&_active
			color: #fff
			background-color: $main-color
			border: none
	&__content 
		margin-top: 60px
		display: none
		flex-wrap: wrap
		&_active
			display: flex
	&-item
		margin-bottom: 20px
		&__img
			width: 1294px
		&__subtitle
			margin-top: 20px
			font-size: 30px
			font-weight: 700
			text-align: center
		&__descr
			display: block
			margin-top: 15px
			font-weight: 400
			font-size: 20px
			text-align: center
			span
				font-weight: 700
		&__footer
			display: flex
			justify-content: space-between
			align-items: center
		&__old-price
			font-size: 18px
			font-weight: 400
			text-decoration: line-through
		&__price
			font-size: 20px
			font-weight: 700
	&__tabs1
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none
		margin-bottom: 0
		padding-left: 0
	&__tab1
		margin: 0 5px
		padding: 5px 30px
		background-color: #000000d4
		border: none
		transform: skewX(-25deg)
		cursor: pointer
		&:hover 
			box-shadow: 3px 3px 35px $main-color
			transition: 0.5s all
			border: none
		div
			transform: skewX(25deg)
			font-size: 14px
			font-weight: 600
			color: #fff
			text-transform: uppercase
			text-align: center
		&_active
			color: #fff
			background-color: $main-color
			border: none
	.tabs__content
		display: none
		&_active
			display: flex
	&__tabs2
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none
		margin-bottom: 0
		padding-left: 0
	&__tab2
		margin: 0 5px
		padding: 5px 30px
		background-color: #000000d4
		border: none
		transform: skewX(-25deg)
		cursor: pointer
		&:hover 
			box-shadow: 3px 3px 35px $main-color
			transition: 0.5s all
			border: none
		div
			transform: skewX(25deg)
			font-size: 14px
			font-weight: 600
			color: #fff
			text-transform: uppercase
			text-align: center
		&_active
			color: #fff
			background-color: $main-color
			border: none
	.tabs__content2
		display: none
		&_active
			display: flex
	.first__day
		display: block
		.first__img
			margin-top: 60px
			margin-bottom: 10px
			margin-right: 20px 
			width: 604px
			height: 776px
			object-fit: cover
			border-radius: 5px
			float: left
		.first__descr
			display: block
			padding: 10px 35px
			background-color: #efefef
			margin-top: 60px
			font-size: 18px
			font-weight: 500
			border-radius: 5px
			overflow: hidden
			span
				font-weight: 800
		.first__descr1
			display: block
			padding: 10px 35px
			background-color: #efefef
			margin-top: 60px
			font-size: 18px
			font-weight: 500
			border-radius: 5px
			overflow: hidden
			span
				font-weight: 800		



            