.mask
    margin-top: 45px
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    &-img
        width: 430px
        height: 311px
        padding: 10px 20px
        border-radius: 60px
