.hotel1
    min-height: 1500px
    text-align: center
.included__item
    padding-top: 100px
    margin-bottom: 30px
.hotel__item
    display: block
    margin: 0 auto
    margin-top: 30px
    width: 280px
    height: 212px
    border-radius: 10px
    &:hover
        transition: 1s all
        box-shadow: 3px 3px 30px $main-color
.hotel1__descr
    margin-top: 10px
    text-align: center
    font-size: 22px
    font-weight: 800