.included
	min-height: 860px
	background: #ffffff
.included__item
    font-size: 35px
    text-transform: uppercase
    font-weight: 700
.included__inner
    display: block
    margin-top: 60px
    font-size: 18px
    img
        float: left
        width: 90px
        height: 90px
        margin: 0 15px
.included__descr
    width: 510px
    overflow: hidden
    span 
        font-size: 25px
        font-weight: 800