$main-color: #671ec7
$second-color: #ff5656

.serch_text
            display: block
            margin: 0 auto
            padding-top: 20px
            text-align: center
            text-transform: uppercase
            font-size: 20px
            color: #000000
            width: 600px
            border-radius: 15px