@import 'base/variables'
@import 'base/mixins'
@import 'blocks/catalog'
@import 'blocks/buttons'
@import 'blocks/accordion'
@import 'blocks/included'
@import 'blocks/hotel'
@import 'blocks/gallery'
@import 'blocks/modal1'
@import 'blocks/forms'
@import 'blocks/pageup'

body
	display: block
	background: url('../img/bgfone1.jpg') center (center / cover) no-repeat
	background-attachment: fixed
.menu 
	position: relative 
	width: 100% 
	height: 0
	z-index: 5
	.btn  
		display: flex
		justify-content: flex-end
		align-items: center
		margin-left: auto
		margin-top: -75px 
		text-align: center 
		background-color: black 
		color: #ffff  
		height: 48px 
		font-size: 16px 
		text-transform: uppercase
		&:hover
			box-shadow: 3px 3px 25px $main-color
		
	.logo 
		display: flex 
		flex-direction: row 
		justify-content: space-between 
		align-items: center 
		width: 217px
		height: 120px
		padding: 17px 32px 
		gap: 872px 
		isolation: isolate
	.nav 
		position: absolute 
		display: flex 
		justify-content: center 
		margin-top: -55px 
		width: 100% 
		height: 20px 
		padding: 0px 
		gap: 24px 
		list-style-type: none 
		color: rgb(255, 17, 17)
	a 
	  text-decoration: none
	  color: black
	  font-weight: 700
	  text-transform: uppercase
.header1
	display: block
	width: 100%
	min-height: 715px
	background: url('../img/orig4.png') center (center / cover) no-repeat
	object-fit: cover

.wrap
	min-height: 400px
	background-color: #ffff
	.ferst
		margin-top: 80px
		font-size: 40px
		font-weight: 700
		text-align: center
	span
		display: block
		margin: 0 auto
		margin-top: -15px
		width: 370px
		height: 10px
		background-color: $main-color
	.data
		margin-top: 15px
		font-size: 25px
		text-align: center
		font-weight: 700
	.price
		text-align: center
		font-size: 15px
		font-weight: 700
.wrap_btn
	display: block
	margin: 0 auto
	margin-top: 165px
	font-size: 35px
	padding: 15px 30px 15px 30px
	color: #ffff
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	transition: 1.5s all
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	&:hover
		box-shadow: 3px 3px 35px $main-color
	+btn_hover
	

.text
	width: 100%
	height: 120px
.option
	/* background: url('../img/bgtravel.png') center (center / cover) no-repeat */
	min-height: 650px
	margin-left: 15px
	h2
		display: block
		margin: 0 auto
		padding-top: 30px
		text-align: center
		margin-top: 70px
		text-transform: uppercase
		font-weight: 600
		color: #000000
	.hr-inclined-left
		margin: 40px 0 40px 0
		padding: 0
		height: 0
		border: none
		border-top: 5px solid #ffffff
		transform: rotate(2deg)
	.hr-inclined-right  
		margin: 25px 0 40px 0
		padding: 0
		height: 0
		border: none
		border-top: 5px solid #ffffff
		transform: rotate(-2deg) 
	.option_descr
		position: absolute
		display: block
		width: 550px
		min-height: 250px
		text-align: center
		font-size: 20px
		margin: -544px 35px 35px 677px
		span
			font-weight: 900

.press 
	margin: 280px 0 0 300px
	padding: 0 
	transform: translate(-50%,-50%) 
	width: 640px 
	height: 360px 
	display: flex 
	&:hover 
		.press-item 
			&:nth-child(odd) 
				transform: skewY(15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
				transform: skewY(15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
			&:nth-child(even) 
				transform: skewY(-15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
				transform: skewY(-15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
	.press-item 
		&:nth-child(1) 
			background-position: 0 
			background-position: 0 
		&:nth-child(2) 
			background-position: -160px 
			background-position: -160px 
		&:nth-child(3) 
			background-position: -320px 
			background-position: -320px 
		&:nth-child(4) 
			background-position: -480px 
			background-position: -480px 
.press-item 
	list-style: none 
	width: 25% 
	background: url('../img/tbilisibg3.png') 
	background-size: cover 
	height: 100% 
	transition: 0.5s 
	list-style: none 
	width: 25% 
	background: url('../img/tbilisibg3.png') 
	background-size: cover 
	height: 100% 
	transition: 0.5s 

.option_btn
	display: block
	background-color: #943594
	color: white
	margin: -216px 0 0 860px
	width: 200px
	height: 35px
	font-size: 20px
	text-transform: uppercase
	border: transparent
	border-radius: 15px
	font-weight: 600
	transition: 1s all
	+btn_hover
	&:hover
		box-shadow: 3px 3px 35px $main-color

.press_batumi
	margin: 259px 0 0 940px
	padding: 0 
	transform: translate(-50%,-50%) 
	width: 640px 
	height: 360px 
	display: flex 
	&:hover 
		.press-item1
			&:nth-child(odd) 
				transform: skewY(15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
				transform: skewY(15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
			&:nth-child(even) 
				transform: skewY(-15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
				transform: skewY(-15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
	.press-item1
		&:nth-child(1) 
			background-position: 0 
			background-position: 0 
		&:nth-child(2) 
			background-position: -160px 
			background-position: -160px 
		&:nth-child(3) 
			background-position: -320px 
			background-position: -320px 
		&:nth-child(4) 
			background-position: -480px 
			background-position: -480px 
.press-item1 
	list-style: none 
	width: 25% 
	background: url('../img/bgbatumi3.png') 
	background-size: cover 
	height: 100% 
	transition: 0.5s 
	list-style: none 
	width: 25% 
	background: url('../img/bgbatumi3.png') 
	background-size: cover 
	height: 100% 
	transition: 0.5s 

.option_descr1
		position: absolute
		display: block
		width: 590px
		min-height: 250px
		text-align: center
		font-size: 20px
		margin: -546px 35px 35px -20px
		span
			font-weight: 900

.option_btn1
	display: block
	background-color: #943594
	color: white
	margin: -214px 0 73px 179px
	width: 200px
	height: 35px
	font-size: 20px
	text-transform: uppercase
	border: transparent
	border-radius: 15px
	font-weight: 600
	+btn_hover
	transition: 1s all
	&:hover
		box-shadow: 3px 3px 35px $main-color

.press_svanety
	margin: 300px 0 0 294px
	padding: 0 
	transform: translate(-50%,-50%) 
	width: 640px 
	height: 360px 
	display: flex 
	&:hover 
		.press-item2
			&:nth-child(odd) 
				transform: skewY(15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
				transform: skewY(15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
			&:nth-child(even) 
				transform: skewY(-15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
				transform: skewY(-15deg) 
				box-shadow: inset 20px 0 50px rgba(0,0,0, .5) 
	.press-item2
		&:nth-child(1) 
			background-position: 0 
			background-position: 0 
		&:nth-child(2) 
			background-position: -160px 
			background-position: -160px 
		&:nth-child(3) 
			background-position: -320px 
			background-position: -320px 
		&:nth-child(4) 
			background-position: -480px 
			background-position: -480px 
.press-item2
	list-style: none 
	width: 25% 
	background: url('../img/svanety3.png') 
	background-size: cover 
	height: 100% 
	transition: 0.5s 
	list-style: none 
	width: 25% 
	background: url('../img/svanety3.png') 
	background-size: cover 
	height: 100% 
	transition: 0.5s 

.option_descr2
		position: absolute
		display: block
		width: 600px
		min-height: 250px
		text-align: center
		font-size: 20px
		margin: -550px 35px 35px 654px
		span
			font-weight: 900

.option_btn2
	display: block
	background-color: #943594
	color: white
	margin: -214px 0 73px 874px
	width: 200px
	height: 35px
	font-size: 20px
	text-transform: uppercase
	border: transparent
	border-radius: 15px
	font-weight: 600
	+btn_hover
	transition: 1s all
	&:hover
		box-shadow: 3px 3px 35px $main-color

.serch
	position: relative
	background: #ffff
	min-height: 350px
	.container 
		.serch_text
			display: block
			margin: 0 auto
			padding-top: 20px
			text-align: center
			text-transform: uppercase
			font-size: 20px
			color: #000000
			width: 600px
			border-radius: 15px
		.picture_item
			display: flex
			justify-content: space-around
			align-items: center
			padding-top: 55px
			.flight
				width: 100px
				height: 100px
				background-color: 
				background: url('../icons/airplane.svg')
				.serch_descr1
					position: absolute
					margin-top: 115px
					margin-left: -60px
					text-align: center
					font-size: 18px
			.habitation
				width: 100px
				height: 100px
				background-color:
				background: url('../icons/hotel1.svg')
				.serch_descr2
					position: absolute
					margin-top: 115px
					margin-left: -70px
					text-align: center
					font-size: 18px
			.transfer
				width: 100px
				height: 100px
				background-color: 
				background: url('../icons/map.svg')
				.serch_descr3
					position: absolute
					margin-top: 115px
					margin-left: -18px
					text-align: center
					font-size: 18px
			.excursions
				width: 100px
				height: 100px
				background-color: 
				background: url('../icons/excursions.svg')
				.serch_descr4
					position: absolute
					margin-top: 115px
					margin-left: -71px
					text-align: center
					font-size: 18px
			.insurance
				width: 100px
				height: 100px
				background-color: 
				background: url('../icons/inshure.svg')
				.serch_descr5
					position: absolute
					margin-top: 115px
					margin-left: -40px
					text-align: center
					font-size: 18px
.contact
	margin-top: 50px
	margin-bottom: 50px
	h3
		margin-top: 150px
		font-weight: 900
	.contact_adres
		font-size: 20px
		font-weight: 600
		text-decoration: none
	.maps
		margin-top: 130px
.price1
	min-height: 550px
	background-color: #e4deec
	.price_first	
		display: block
		margin-top: 30px
		background-color: #943594
		color: #ffff
		padding: 25px 15px 105px 15px
		font-size: 20px
		.price_text	
			font-size: 40px
		.price_items
			margin-top: 40px
	.price_second
		display: block
		margin-top: 30px
		background-color: #727272
		color: #ffff
		padding: 25px 15px 240px 15px
		font-size: 20px
		.price_text	
			font-size: 40px
		.price_items
			margin-top: 40px

.form
	margin-top: 20px
	min-height: 350px
	margin-bottom: 20px
	.fon1
		width: 440px
	.fon2
		width: 440px
		height: 300px
	.fon3
		width: 440px
		height: 293px
	.fon4
		width: 440px
		height: 300px
	.fon5
		width: 418px
		height: 292px
	.fon6
		width: 418px
		height: 300px
.footer
	min-height: 250px
	background-color: rgb(255, 255, 255)
	flex: 0 0 auto
	.salamuri
		margin-top: 25px
		font-weight: 700
	.footer_item
		list-style-type: none
		color: #000000
		.item
			font-size: 18px
			font-weight: 600
	.footer_logo
		img
			margin-top: 45px
			width: 200px
		.footer_descr
			text-align: center

	.subheader_phone
		width: 244px
		display: block
		margin-top: 30px
		margin-left: 324px
		font-size: 23px
		font-weight: 600
	.subheader_descr
		display: block
		margin-left: 308px
		font-size: 13px
		
	.footer_soc
		display: flex
		margin-left: 317px
		margin-top: 15px
		.instagram
			width: 40px
			height: 40px
		.facebook
			img
				width: 60px
				height: 60px
				margin-top: -6px
				margin-left: 10px
		.whatsapp
			width: 40px
			height: 40px
			margin-top: -1px
			margin-left: 2px
		.telegram
			img
				width: 49px
				height: 49px
				margin-top: -1px
				margin-left: 13px

	


